# Atualiza-oMotoFlash

./: .gitignore  build.gradle  readme_acesso.txt
app/: build.gradle
app/src/main/java/br/com/motoflash/client/: BaseApp.kt
app/src/main/java/br/com/motoflash/client/services/push/: ClientFirebaseMessagingService.kt
app/src/main/java/br/com/motoflash/client/ui/detail/: WorkOrderDetailActivity.kt  WorkOrderDetailPresenter.kt
app/src/main/java/br/com/motoflash/client/ui/home/: HomeFragment.kt
app/src/main/java/br/com/motoflash/client/ui/main/: MainActivity.kt
app/src/main/java/br/com/motoflash/client/ui/profile/: ProfileFragment.kt
app/src/release/res/values/: google_maps_api.xml
core/: build.gradle
core/src/main/java/br/com/motoflash/core/data/network/model/: Address.kt  Courier.kt  Session.kt
core/src/main/java/br/com/motoflash/core/ui/adapter/: WorkOrderAdapter.kt
core/src/main/res/drawable/: gradient_blue.xml  gradient_purple.xml
core/src/main/res/values/: colors.xml
motoboy/: build.gradle
motoboy/release/: output.json
motoboy/src/main/: AndroidManifest.xml
motoboy/src/main/java/br/com/motoflash/courier/: BaseApp.kt
motoboy/src/main/java/br/com/motoflash/courier/di/module/: ActivityModule.kt  ApplicationModule.kt
motoboy/src/main/java/br/com/motoflash/courier/service/location/: LocationService.kt
motoboy/src/main/java/br/com/motoflash/courier/service/push/: CourierFirebaseMessagingService.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/base/: BasePresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/history/: HistoryFragment.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/login/: LoginActivity.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/splash/: SplashActivity.kt
motoboy/src/main/java/br/com/motoflash/courier/ui/workorder/alert/: AlertActivity.kt
motoboy/src/main/res/drawable/: ic_launcher_foreground.xml  motoflash_logo_white.xml
motoboy/src/main/res/layout/: activity_alert.xml  fragment_home.xml
motoboy/src/main/res/values/: google_maps_api.xml  styles.xml
