apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//Kotlin Annotation Processing (KAPT) plugin
apply plugin: 'kotlin-kapt'

//Fabric
apply plugin: 'io.fabric'

//Perform
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        config {
            keyAlias 'motoflash'
            keyPassword 'Motoflash2112@'
            storeFile file('../app/motoflash.jks')
            storePassword 'Motoflash2112@'
        }
    }
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId 'br.com.motoflash.courier'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    splits {
        abi {
            enable true
            reset()
//            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
            include "x86", "x86_64"
            universalApk true
        }
    }

    packagingOptions {
        exclude 'META-INF/ktor-client-serialization.kotlin_module'
        exclude 'META-INF/ktor-http.kotlin_module'
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
        exclude 'META-INF/ktor-utils.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ktor-http-cio.kotlin_module'
        exclude 'META-INF/ktor-client-json.kotlin_module'
        exclude 'META-INF/ktor-client-logging.kotlin_module'
        exclude 'META-INF/ktor-client-core.kotlin_module'
    }

}

dependencies {
    //Core
    api project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-dynamic-animation:28.0.0'

    // Java language implementation
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    // Kotlin
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Flexbox Layout
    implementation 'com.google.android:flexbox:2.0.1'

    // StringUtils
    implementation 'org.apache.commons:commons-lang3:3.0'

    //Injection
    api "com.google.dagger:dagger:2.19"
    api "com.google.dagger:dagger-android:2.19"
    api "com.google.dagger:dagger-android-support:2.19"
    kapt "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'javax.inject:javax.inject:1'
}
apply plugin: 'com.google.gms.google-services'
